# Email Configuration for Contact Form
# To use Gmail, you need to:
# 1. Enable 2-factor authentication on your Gmail account
# 2. Generate an "App Password" at https://myaccount.google.com/apppasswords
# 3. Use that app password below (not your regular Gmail password)

EMAIL_USER=techtr1990@gmail.com
EMAIL_PASS=mnqxhfpmlvjtmmna
